In [1]:
import pandas as pd
import numpy as np

In [4]:
forum_users={
    'User_ID': np.array([1,2,3,4,5]),
    'Username': ['vlad_g','marina_76','vadim_95','emma_09','vasilii_51'],
    'Age': [48,48,29,15,73],
    'Joined Date': pd.to_datetime(['2020-02-22','2021-09-17','2021-05-05','2019-11-10','2021-07-11']),
    'Total Posts': [100,245,303,789,120],
    'Reputation': [500,789,656,769,590],
}

df = pd.DataFrame(forum_users)
df

   User_ID    Username  Age Joined Date  Total Posts  Reputation
0        1      vlad_g   48  2020-02-22          100         500
1        2   marina_76   48  2021-09-17          245         789
2        3    vadim_95   29  2021-05-05          303         656
3        4     emma_09   15  2019-11-10          789         769
4        5  vasilii_51   73  2021-07-11          120         590

In [18]:
df['Language']='English'
df

   User_ID    Username  Age Joined Date  Total Posts  Reputation Language
0        1      vlad_g   48  2020-02-22          100         123  English
1        2   marina_76   48  2021-09-17          245         345  English
2        3    vadim_95   29  2021-05-05          303         871  English
3        4     emma_09   15  2019-11-10          789         599  English
4        5  vasilii_51   73  2021-07-11          120         455  English

In [19]:
df['Active']=[True,False,True,True,False]
df

,User_ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active
0,1,vlad_g,48,2020-02-22,100,123,English,True
1,2,marina_76,48,2021-09-17,245,345,English,False
2,3,vadim_95,29,2021-05-05,303,871,English,True
3,4,emma_09,15,2019-11-10,789,599,English,True
4,5,vasilii_51,73,2021-07-11,120,455,English,False