In [14]:
import pandas as pd
import numpy as np

In [15]:
forum_users={
    'User_ID': np.array([1,2,3,4,5]),
    'Username': ['vlad_g','marina_76','vadim_95','emma_09','vasilii_51'],
    'Age': [48,48,29,15,73],
    'Joined Date': pd.to_datetime(['2020-02-22','2021-09-17','2021-05-05','2019-11-10','2021-07-11']),
    'Total Posts': [100,245,303,789,120],
    'Reputation': [500,789,656,769,590],
}

df = pd.DataFrame(forum_users)
df

   User_ID    Username  Age Joined Date  Total Posts  Reputation
0        1      vlad_g   48  2020-02-22          100         500
1        2   marina_76   48  2021-09-17          245         789
2        3    vadim_95   29  2021-05-05          303         656
3        4     emma_09   15  2019-11-10          789         769
4        5  vasilii_51   73  2021-07-11          120         590

In [16]:
df['Language']='English'
df

   User_ID    Username  Age Joined Date  Total Posts  Reputation Language
0        1      vlad_g   48  2020-02-22          100         500  English
1        2   marina_76   48  2021-09-17          245         789  English
2        3    vadim_95   29  2021-05-05          303         656  English
3        4     emma_09   15  2019-11-10          789         769  English
4        5  vasilii_51   73  2021-07-11          120         590  English

In [17]:
df['Active']=[True,False,True,True,False]
df

,User_ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active
0,1,vlad_g,48,2020-02-22,100,500,English,True
1,2,marina_76,48,2021-09-17,245,789,English,False
2,3,vadim_95,29,2021-05-05,303,656,English,True
3,4,emma_09,15,2019-11-10,789,769,English,True
4,5,vasilii_51,73,2021-07-11,120,590,English,False

In [18]:
total_comments={
    'Total Comments': [70,30,45,55,80]
}
df2=pd.DataFrame(total_comments)
df2

   Total Comments
0              70
1              30
2              45
3              55
4              80

In [19]:
# By default concat works on the Axis 0!
pd.concat([df,df2])

,User_ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Comments
0,1.0,vlad_g,48.0,2020-02-22,100.0,500.0,English,True,NaN
1,2.0,marina_76,48.0,2021-09-17,245.0,789.0,English,False,NaN
2,3.0,vadim_95,29.0,2021-05-05,303.0,656.0,English,True,NaN
3,4.0,emma_09,15.0,2019-11-10,789.0,769.0,English,True,NaN
4,5.0,vasilii_51,73.0,2021-07-11,120.0,590.0,English,False,NaN
0,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,70.0
1,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,30.0
2,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,45.0
3,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,55.0
4,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,80.0

In [20]:
df = pd.concat([df,df2],axis=1)
df

,User_ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Comments
0,1,vlad_g,48,2020-02-22,100,500,English,True,70
1,2,marina_76,48,2021-09-17,245,789,English,False,30
2,3,vadim_95,29,2021-05-05,303,656,English,True,45
3,4,emma_09,15,2019-11-10,789,769,English,True,55
4,5,vasilii_51,73,2021-07-11,120,590,English,False,80

In [21]:
#Original df doesnt change
df.drop(['Language'],axis=1)

,User_ID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Comments
0,1,vlad_g,48,2020-02-22,100,500,True,70
1,2,marina_76,48,2021-09-17,245,789,False,30
2,3,vadim_95,29,2021-05-05,303,656,True,45
3,4,emma_09,15,2019-11-10,789,769,True,55
4,5,vasilii_51,73,2021-07-11,120,590,False,80

In [22]:
df

,User_ID,Username,Age,Joined Date,Total Posts,Reputation,Language,Active,Total Comments
0,1,vlad_g,48,2020-02-22,100,500,English,True,70
1,2,marina_76,48,2021-09-17,245,789,English,False,30
2,3,vadim_95,29,2021-05-05,303,656,English,True,45
3,4,emma_09,15,2019-11-10,789,769,English,True,55
4,5,vasilii_51,73,2021-07-11,120,590,English,False,80

In [23]:
#Original df is change inplace
df.drop(['Language'],axis=1,inplace=True)
df

,User_ID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Comments
0,1,vlad_g,48,2020-02-22,100,500,True,70
1,2,marina_76,48,2021-09-17,245,789,False,30
2,3,vadim_95,29,2021-05-05,303,656,True,45
3,4,emma_09,15,2019-11-10,789,769,True,55
4,5,vasilii_51,73,2021-07-11,120,590,False,80

In [24]:
df.drop([2,3],inplace=True)
df

,User_ID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Comments
0,1,vlad_g,48,2020-02-22,100,500,True,70
1,2,marina_76,48,2021-09-17,245,789,False,30
4,5,vasilii_51,73,2021-07-11,120,590,False,80